<!DOCTYPE html>
<html>
<head>
	<title>Sport</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-image: url(images/grass.avif);
			background-repeat: no-repeat;
			color: whitesmoke;
			padding: 20px;
			background-size: 100% 600px;
			

		}
		header h1 {
			margin: 0;
			justify-content: center;
			display: flex;
			padding: 15px;
		}

		h1 {
			margin: 0;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}

		nav ul li {
			margin-right: 20px;
		}

		nav ul li:last-child {
			margin-right: 0;
		}

		nav ul li a {
			color: whitesmoke;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: color 0.3s;
			font-weight: bolder;
		}

		nav ul li a:hover {
			color: #ffcc00;
		}

		main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;

		}
		main h2 {
			text-align: center;
			justify-content: center;
			align-items: center;
			margin: 0%;
		}
		img {
			justify-content: center;
			text-align: center;
			margin: 0 auto;
			display: block;
			padding: 20px;

		}
		iframe{
			justify-content: center;
			text-align: center;
			margin: 0 auto;
			display: block;
			padding: 20px;

		}

		section {
			margin-bottom: 20px;
		}

		/* h2 {
			margin: 0 0 10px 0;
			font-size: 24px;
			font-weight: bold;
		} */

		article {
			margin-bottom: 20px;
		}

		h3 {
			margin: 0 0 10px 0;
			font-size: 20px;
			font-weight: bold;
		}

		p {
			margin: 0 0 10px 0;
			line-height: 1.5;
			padding: 8px 20px 8px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}

		th, td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}

		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tbody tr:hover {
			background-color: #ddd;
		}

		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			transition: color 0.3s;
		}

		a:hover {
			color: #ffcc00;
		}

		footer {
			/* background-color: #333; */
			/* color: #fff; */
			padding: 20px;
			text-align: center;
			margin: 0 auto;
			display: block;
			position: relative;
			display: flex;
		    text-align: center;
			justify-content: center;
				}

		footer p {
			margin: 0;
		}

		#toggle-button {
			margin: 0;
			justify-content: center;
			display: none;
		}


.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #f24236ff;
  border-radius: 10px;
}

		@media(max-width: 800px) {
			#toggle-button {
			display: flex;
		    }

			.navbar li a {
				margin: 0;
			justify-content: center;
			display: block;
			font-size: smaller;
			}
			.img{
				width: 25%;
			}
			.iframe{
				width: 5%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Cricket</h1>
		<nav>
			<ul class="navbar">
				<li><a href="#Home">Home</a></li>
				<li><a href="#origin">Origin</a></li>
				<li><a href="#rules">Rules</a></li>
				<li><a href="#competitions">Competions</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>World of Cricket</h2>
		<section id="Home">
			<img src="images/istockphoto-1276613883-170667a.jpg" alt="" width="800">
           <p>Certainly! Cricket is a bat-and-ball game played between two teams of eleven players each. The game originated in England and is now popular worldwide, especially in countries like India, Australia, England, Pakistan, Sri Lanka, South Africa, West Indies, and Bangladesh.
			The objective of the game is for one team to score more runs than the other team. A run is scored when a batsman hits the ball and runs to the other end of the pitch, while the fielding team tries to prevent this and get the batsman out. The team that is fielding also takes turns to bat and score runs.</p>
		<p>The earliest reference to cricket is in South East England in the mid-16th century. It spread globally with the expansion of the British Empire, with the first international matches in the second half of the 19th century. The game's governing body is the International Cricket Council (ICC), which has over 100 members, twelve of which are full members who play Test matches. The game's rules, the Laws of Cricket, are maintained by Marylebone Cricket Club (MCC) in London. The sport is followed primarily in South Asia, Australasia, the United Kingdom, Southern Africa and the West Indies.</p>
		</section>

		<section id="origin">
			<h2>Origin of  Cricket</h2>
			<img src="images/GettyImages-486317210.jpg" alt="" width="845">
			<p>Cricket originated in England during the 16th century. Its exact origins are not clear, but it is believed to have evolved from a children's game called "stoolball", which was played in the 14th century.

				The first recorded game of cricket was played in the 16th century in Guildford, Surrey, England. The sport gained popularity in the 18th century and was played by the nobility and gentry. The Marylebone Cricket Club (MCC) was founded in 1787, and it became the governing body of the sport.
				
				Cricket was introduced to other parts of the world during the British Empire's expansion in the 19th century. The first international cricket match was played between Canada and the United States in 1844, and the first test match between Australia and England was played in 1877.</p>
		        <img src="images/WG-Grace-match.webp" alt="" width="600">
			</section>
		<section id="rules">
			<h2>Format of the Game</h2>
			<iframe width="500" height="400" src="https://www.youtube.com/embed/AqtpNkMvj5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>Cricket is a sport played at the international level in three different formats - Test matches, One-Day Internationals (ODIs), and Twenty20 Internationals. The International Cricket Council (ICC) approves the rules and regulations for these matches and provides match officials. Test cricket is the traditional form of the game played in a five-day format, while ODIs are one-inning matches of 50 overs per side. Twenty20 Internationals are the newest format and are played with 20 overs per side.</p>
			<p>The MRF Tyres ICC Test Match rankings are awarded to the leader of the rankings on 1 April each year, with the first team receiving a cash prize of $1 million, and the next three teams in the rankings also getting cash awards. The ICC Cricket World Cup is the pinnacle event of ODIs, contested every four years. The 50-over format has developed with the ICC organizing the Champions Trophy, ICC Women's World Cup, and ICC Under 19 Cricket World Cup.</p>
			<p>Twenty20 Internationals are the shortest and fastest form of the game, with a match usually completed in three hours. The ICC World Twenty20 is the premier international T20 tournament, with the next edition to be played in the Caribbean in 2018. As of now, there are 12 ICC Members with Test Match status, 16 with ODI status, and all 104 member nations have been granted T20I status. Starting 2019, the ICC World Test Championship will take place with the top nine teams competing in a two-year cycle, and the top two teams at the end of the cycle will take part in the ICC World Test Championship final.</p>
		</section>
		<section id="competitions">
			<h2>Competitions</h2>
			<img src="images/GettyImages-464422876.webp" alt="" width="739">
			<p>Cricket is played at both the international and domestic level. There is one major international championship per format, and top-level domestic competitions mirror the three main international formats. There are now a number of T20 leagues, which have spawned a "T20 freelancer" phenomenon.</p>
			<p><strong>International Competions:</strong> Most international matches are played as parts of 'tours', when one nation travels to another for a number of weeks or months, and plays a number of matches of various sorts against the host nation. Sometimes a perpetual trophy is awarded to the winner of the Test series, the most famous of which is The Ashes.

				The ICC also organises competitions that are for several countries at once, including the Cricket World Cup, ICC T20 World Cup and ICC Champions Trophy. A league competition for Test matches played as part of normal tours, the ICC World Test Championship, had been proposed several times, and its first instance began in 2019. A league competition for ODIs, the ICC Cricket World Cup Super League, began in August 2020. The ICC maintains Test rankings, ODI rankings and T20 rankings systems for the countries which play these forms of cricket.
				
				Competitions for member nations of the ICC with Associate status include the ICC Intercontinental Cup, for first-class cricket matches, and the World Cricket League for one-day matches, the final matches of which now also serve as the ICC World Cup Qualifier.</p>
		 <p><strong>First-class:</strong> First-class cricket in England is played for the most part by the 18 county clubs which contest the County Championship. The concept of a champion county has existed since the 18th century but the official competition was not established until 1890.[44] The most successful club has been Yorkshire, who had won 32 official titles (plus one shared) as of 2019.[136]

			Australia established its national first-class championship in 1892–93 when the Sheffield Shield was introduced. In Australia, the first-class teams represent the various states.[137] New South Wales has the highest number of titles.
			
			The other ICC full members have national championship trophies called the Ahmad Shah Abdali 4-day Tournament (Afghanistan); the National Cricket League (Bangladesh); the Ranji Trophy (India); the Inter-Provincial Championship (Ireland); the Plunket Shield (New Zealand); the Quaid-e-Azam Trophy (Pakistan); the Currie Cup (South Africa); the Premier Trophy (Sri Lanka); the Shell Shield (West Indies); and the Logan Cup (Zimbabwe).</p>
			</section>
	</main>
	<footer>
		<a id="validation_link_html" href="https://validator.w3.org/check?uri=referer"><img
			src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML."></a>
	<a id="validation_link_css" href="https://jigsaw.w3.org/css-validator/check/referer"><img
			src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS."></a>
<script>
	document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
	document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
</script>
	</footer>
	</body>
